version: '3'
services:
  echo:
    image: "jswny/discord-bot-deploy-test:${TAG:-beta}"
    container_name: "discord-bot-deploy-test-${TAG:-beta}"
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
