version: '3'
services:
  echo:
    image: "${DOCKER_USERNAME}/discord-bot-deploy:${TAG:-beta}"
    container_name: "discord-bot-deploy-${TAG:-beta}"
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
